{
    "num_seqs": 10000,
    "ground_truth_seq_length": 100,
    "miss_process_ratio": [
        0.1,
        0.15,
        0.2,
        0.25,
        0.3
    ],
    "suprious_process_ratio_min": [
        0.05,
        0.1,
        0.15
    ],
    "epochs": 1200,
    "batch_size": 128,
    "learning_rate": 0.0002,
    "spliced_seq_length": 220,
    "noise_schedule": "cosine",
    "device": "cuda:0",
    "root": "dataset_3W",
    "scene": "Mix",
    "model_name": "DiffSeqPRI_NEW_p_full_target_0.0_mse+ce_no_tw",
    "quantizer_mode": "uniform",
    "quantizer_bins": 1500,
    "quantizer_min": 1,
    "quantizer_max": 1500,
    "sampling_method": "ddpm",
    "diff_steps": 50,
    "ddim_steps": 50,
    "ddim_eta": 0.0,
    "ce_weight": 0.3,
    "p_full_target": 0.0,
    "loss_mode": "mse+ce_no_tw",
    "label_smoothing": 0.1,
    "end_loss_weight": 0.5,
    "p_full_target_curriculum": false,
    "curriculum_warmup_epochs": 150,
    "lr_warmup_epochs": 80,
    "lr_plateau_patience": 8,
    "lr_plateau_factor": 0.5,
    "lr_plateau_min": 1e-05,
    "use_cosine_lr": false,
    "cosine_lr_min": 1e-05,
    "early_stop_patience": 0,
    "early_stop_metric": "ap_exact_acc",
    "best_metric_name": "ap_exact_acc_plus_half_len",
    "final_eval_use_best_metric": true
}